!Software Version V200R019C00SPC500
#
sysname HUAWEI
#
vlan batch 9
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name multi_authen_profile
authentication-profile name portal_authen_profile
#
assign resource-mode enhanced-arp slot 0
#
diffserv domain default
#
radius-server template default
#
pki realm default
 certificate-check none
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
drop-profile default
#
aaa
 authentication-scheme default
  authentication-mode local
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
  authorization-mode local
 accounting-scheme default
  accounting-mode none
 local-aaa-user password policy administrator
  password history record number 0
  password expire 0
 domain default
  authentication-scheme radius
  accounting-scheme default
  radius-server default
 domain default_admin
  authentication-scheme default
  accounting-scheme default
 local-user admin password irreversible-cipher $1c$[>Y-C~D%#~$22Qq+3,M^FJ;H:$'DjiK*bv2*W3KZP>]W{71o7'-$
 local-user admin privilege level 15      
 local-user admin service-type terminal http
#
interface Vlanif1
#
interface Vlanif9
 ip address 10.1.78.2 255.255.255.252
#
interface MEth0/0/1
 ip address 192.168.1.253 255.255.255.0
#
interface XGigabitEthernet0/0/1
 undo portswitch
#
interface XGigabitEthernet0/0/2
 undo portswitch
#
interface XGigabitEthernet0/0/3
 undo portswitch
#
interface XGigabitEthernet0/0/4
 undo portswitch
#
interface XGigabitEthernet0/0/5
 undo portswitch                          
#
interface XGigabitEthernet0/0/6
 undo portswitch
#
interface XGigabitEthernet0/0/7
 undo portswitch
#
interface XGigabitEthernet0/0/8
 undo portswitch
#
interface XGigabitEthernet0/0/9
 undo portswitch
#
interface XGigabitEthernet0/0/10
 undo portswitch
#
interface XGigabitEthernet0/0/11
 undo portswitch
#
interface XGigabitEthernet0/0/12
 undo portswitch
#
interface XGigabitEthernet0/0/13
 undo portswitch                          
#
interface XGigabitEthernet0/0/14
 undo portswitch
#
interface XGigabitEthernet0/0/15
 undo portswitch
#
interface XGigabitEthernet0/0/16
 undo portswitch
#
interface XGigabitEthernet0/0/17
 undo portswitch
#
interface XGigabitEthernet0/0/18
 undo portswitch
#
interface XGigabitEthernet0/0/19
 undo portswitch
#
interface XGigabitEthernet0/0/20
 undo portswitch
#
interface XGigabitEthernet0/0/21
 undo portswitch                          
#
interface XGigabitEthernet0/0/22
 undo portswitch
#
interface XGigabitEthernet0/0/23
 undo portswitch
#
interface XGigabitEthernet0/0/24
 undo portswitch
#
interface 40GE0/0/1
 port link-type access
 port default vlan 9
#
interface 40GE0/0/2
 undo portswitch
#
interface 40GE0/0/3
 undo portswitch
#
interface 40GE0/0/4
 undo portswitch
#
interface 40GE0/0/5                       
 undo portswitch
#
interface 40GE0/0/6
 undo portswitch
#
interface NULL0
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256
ssh client cipher aes256_ctr aes128_ctr
ssh client hmac sha2_256
ssh server dh-exchange min-len 2048
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
user-interface vty 16 20
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
ops
#                                         
return