# Primeiro configurar o SSH
# Utilizar o template
# Fim SSH
# admin Senha@super131377

# Desabilita Terminal Monitor
u t m

#Coloco as portas em modo Router
system-view

sysname Huawei-Brazlandia
stp mode vbst

interface range XGigabitEthernet 0/0/1 to XGigabitEthernet 0/0/48
portswitch
quit
interface range 40GE 0/0/1 to 40GE 0/0/6
portswitch
quit

# Criar Gerencia na vlan 51

ipv6
vlan batch 51
interface Vlanif 51
ip address 10.222.100.1 30
quit

interface Eth-Trunk 110
description LACP Patio <=> Ceilandia
mode lacp
trunkport 40GE 0/0/1
trunkport 40GE 0/0/2
port link-type trunk
jumboframe enable 9000
quit

clear configuration interface XGigabitEthernet 0/0/1
y
clear configuration interface XGigabitEthernet 0/0/2
y

interface Eth-Trunk 120
description LACP Patio <=> Brazlandia
mode lacp
trunkport XGigabitEthernet 0/0/2 
trunkport XGigabitEthernet 0/0/1 
port link-type trunk
jumboframe enable 9000
quit