# Primeiro configurar o SSH
# Utilizar o template
# Fim SSH
# admin Senha@super131377

# Desabilita Terminal Monitor
u t m

#Coloco as portas em modo Router
system-view

sysname Huawei-Brazlandia
stp mode vbst
stp vlan 51 root primary

interface range XGigabitEthernet 0/0/1 to XGigabitEthernet 0/0/48
portswitch
quit
interface range 40GE 0/0/1 to 40GE 0/0/6
portswitch
quit

# Criar Gerencia na vlan 51

ipv6
vlan batch 51
interface Vlanif 51
ip address 10.222.100.1 30
quit

interface Eth-Trunk 100
description LACP Brazlandia <=> Ceilandia
mode lacp
trunkport 40GE 0/0/2 
port link-type trunk
undo port trunk allow-pass vlan 1
port trunk allow-pass vlan 51
port trunk allow-pass vlan 50
port trunk allow-pass vlan 1047
port trunk allow-pass vlan 401
port trunk allow-pass vlan 1083
port trunk allow-pass vlan 846
port trunk allow-pass vlan 953
port trunk allow-pass vlan 2052 to 2053

jumboframe enable 9000
quit

interface Eth-Trunk 120
description LACP Brazlandia <=> Patio 
mode lacp
trunkport XGigabitEthernet 0/0/2 
trunkport XGigabitEthernet 0/0/1 
port link-type trunk
undo port trunk allow-pass vlan 1
port trunk allow-pass vlan 51
jumboframe enable 9000
quit

interface XGigabitEthernet0/0/48
 description TesteAcessoSwitch
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 51
 jumboframe enable 9000
quit

interface 40GE 0/0/3
 description Brazlandia <=> PatioLab
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 51
 jumboframe enable 9000
quit