# Primeiro configurar o SSH
# Utilizar o template
# Fim SSH
# admin Senha@super131377

# SNMP
snmp-agent
snmp-agent sys-info contact "Davi Nunes"
snmp-agent sys-info version v2c
undo snmp-agent sys-info version v3
snmp-agent community read TheHuawei
snmp-agent mib-view included mibvew mib-2
snmp-agent mib-view included mib2view mib-2
set if-mib sample-interval 0
snmp-agent local-engineid 800007DB03244427BA0D80

#Coloco as portas em modo Router
system-view

sysname Huawei-Ceilandia
stp mode vbst

interface range XGigabitEthernet 0/0/1 to XGigabitEthernet 0/0/24
portswitch
quit
interface range 40GE 0/0/1 to 40GE 0/0/6
portswitch
quit

# Criar Gerencia na vlan 51

ipv6
vlan batch 51
vlan batch 50
vlan batch 80
vlan batch 1047
vlan batch 1083
interface Vlanif 51
ip address 10.222.110.1 30
quit

interface Eth-Trunk 100
description LACP Ceilandia <=> Brazlandia
mode lacp
trunkport 40GE 0/0/2
port link-type trunk
undo port trunk allow-pass vlan 1
port trunk allow-pass vlan 51
port trunk allow-pass vlan 50
port trunk allow-pass vlan 80
port trunk allow-pass vlan 54
port trunk allow-pass vlan 1047
port trunk allow-pass vlan 401
port trunk allow-pass vlan 1083
port trunk allow-pass vlan 846
port trunk allow-pass vlan 953
port trunk allow-pass vlan 2052 to 2053
jumboframe enable 9000
quit


interface Eth-Trunk 110
description LACP Ceilandia <=> Patio
mode lacp
trunkport 40GE 0/0/5
trunkport 40GE 0/0/6
port link-type trunk
undo port trunk allow-pass vlan 1
port trunk allow-pass vlan 51
port trunk allow-pass vlan 50
port trunk allow-pass vlan 1047
port trunk allow-pass vlan 401
port trunk allow-pass vlan 1083
port trunk allow-pass vlan 846
port trunk allow-pass vlan 953
port trunk allow-pass vlan 2052 to 2053
jumboframe enable 9000
quit

# Interface tmp RB
interface XGigabitEthernet0/0/23
 description Ceilandia <=> Incra8_10
 port link-type trunk
undo port trunk allow-pass vlan 1
port trunk allow-pass vlan 51
port trunk allow-pass vlan 50
port trunk allow-pass vlan 1047
port trunk allow-pass vlan 401
port trunk allow-pass vlan 1083
port trunk allow-pass vlan 846
port trunk allow-pass vlan 953
port trunk allow-pass vlan 2052 to 2053
jumboframe enable 9000
quit

# Interface entrega serviço eduardo
interface XGigabitEthernet0/0/20
 description Cliente_i7_Telecom
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 50
 jumboframe enable 9000
 quit

# Enlace Ceilandia-Samambaia
vlan batch 54
interface XGigabitEthernet0/0/3
 description Ceilandia <=> Samambaia
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 51
 port trunk allow-pass vlan 54
 port trunk allow-pass vlan 80
 jumboframe enable 9000
 quit

# Enlace Ceilandia-Incra8
interface XGigabitEthernet0/0/6
 description Incra8 <=> Ceilandia
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 50 to 51 54 80 401 846 953 1047 1050 1083 2052 to 2053
 jumboframe enable 9000
 quit


clear configuration interface 40GE 0/0/1
y
clear configuration interface 40GE 0/0/2
y
clear configuration interface 40GE 0/0/3
y
clear configuration interface 40GE 0/0/4
y
clear configuration interface 40GE 0/0/5
y
clear configuration interface 40GE 0/0/6
y
clear configuration interface XGigabitEthernet 0/0/2
y
clear configuration interface XGigabitEthernet 0/0/1
y

