# Primeiro configurar o SSH
# Utilizar o template
# Fim SSH
# admin Senha@super131377

#Coloco as portas em modo Router
system-view

sysname Huawei-Patio
stp mode vbst

interface range XGigabitEthernet 0/0/1 to XGigabitEthernet 0/0/24
portswitch
quit
interface range 40GE 0/0/1 to 40GE 0/0/6
portswitch
quit


# Criar Gerencia na vlan 51

ipv6
vlan batch 51
interface Vlanif 51
ip address 10.222.120.1 30
quit

interface Eth-Trunk 100
description LACP Brazlandia <=> Ceilandia
mode lacp
trunkport 40GE 0/0/6
port link-type trunk
jumboframe enable 9000

clear configuration interface XGigabitEthernet 0/0/1
y
clear configuration interface XGigabitEthernet 0/0/2
y

interface Eth-Trunk 120
description LACP Brazlandia <=> Patio
mode lacp
trunkport XGigabitEthernet 0/0/2 
trunkport XGigabitEthernet 0/0/1 
port link-type trunk
jumboframe enable 9000