# Primeiro configurar o SSH
# Utilizar o template
# Fim SSH
# admin Senha@super131377


system-view

sysname Huawei-Patio
stp mode vbst
lldp enable

interface range XGigabitEthernet 0/0/1 to XGigabitEthernet 0/0/24
portswitch
quit
interface range 40GE 0/0/1 to 40GE 0/0/6
portswitch
quit


# Criar Gerencia na vlan 51

ipv6
vlan batch 51
interface Vlanif 51
ip address 10.222.120.1 30
quit

interface Eth-Trunk 110
description LACP Patio <=> Ceilandia
mode lacp
trunkport 40GE 0/0/5
trunkport 40GE 0/0/6
port link-type trunk
undo port trunk allow-pass vlan 1
port trunk allow-pass vlan 51
jumboframe enable 9000
quit

interface Eth-Trunk 115
description LACP Patio <=> Samambaia
mode lacp
trunkport XGigabitEthernet 0/0/4
port link-type trunk
undo port trunk allow-pass vlan 1
port trunk allow-pass vlan 51
jumboframe enable 9000
quit


interface Eth-Trunk 120
description LACP Patio <=> Brazlandia
mode lacp
trunkport XGigabitEthernet 0/0/1 
trunkport XGigabitEthernet 0/0/2 
port link-type trunk
undo port trunk allow-pass vlan 1
port trunk allow-pass vlan 51
port trunk allow-pass vlan 50 to 51 846 1047 1050 1083 2052 to 2053
jumboframe enable 9000
quit

interface 40GE 0/0/3
 description Brazlandia <=> PatioLab
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 51
 jumboframe enable 9000
quit

########## LINKAR ###############
# Interface Supercei Linkar
vlan batch 1050
interface XGigabitEthernet0/0/18
# Desce a porta para 1G
 undo negotiation auto
 port negotiation disable
##
 description LINKAR_SUPERCEI
 port link-type trunk
 undo port trunk allow-pass vlan 1
 undo port trunk allow-pass vlan all
 port trunk allow-pass vlan 1050
 jumboframe enable 9000
 quit
# Configura no ett Brazlândia
interface Eth-Trunk 120
 port trunk allow-pass vlan 1050
 quit

# Interface recebe serviço linkar
vlan batch 846
interface XGigabitEthernet0/0/20
 description UpStream_LinkarPatio
 port link-type trunk
 undo port trunk allow-pass vlan 1
 undo port trunk allow-pass vlan all
 port trunk allow-pass vlan 846
 jumboframe enable 9000
 quit
# Configura no ett Brazlândia
interface Eth-Trunk 120
 port trunk allow-pass vlan 846
 quit


# Interface recebe serviço NWI
vlan batch 1047
interface XGigabitEthernet0/0/22
 description CDN_NWI
 port link-type trunk
 undo port trunk allow-pass vlan 1
 undo port trunk allow-pass vlan all
 port trunk allow-pass vlan 1047
 jumboframe enable 9000
 quit
# Configura no ett Brazlândia
interface Eth-Trunk 120
 port trunk allow-pass vlan 1047
 quit

# Interface recebe serviço LOGTEL
vlan batch 1083
interface XGigabitEthernet0/0/24
 description LOGTEL
 port link-type trunk
 undo port trunk allow-pass vlan 1
 undo port trunk allow-pass vlan all
 port trunk allow-pass vlan 1083
 jumboframe enable 9000
 quit
# Configura no ett Brazlândia
interface Eth-Trunk 120
 port trunk allow-pass vlan 1083
 quit

# Interface IX DF
vlan batch 2052 2053
interface XGigabitEthernet0/0/3
 undo shutdown
 description LOGTEL
 port link-type trunk
 undo port trunk allow-pass vlan 1
 undo port trunk allow-pass vlan all
 port trunk allow-pass vlan 2052 to 2053
 jumboframe enable 9000
 quit
# Configura no ett Brazlândia
interface Eth-Trunk 120
 port trunk allow-pass vlan 2052
 port trunk allow-pass vlan 2053
 quit
