# Primeiro configurar o SSH
# Utilizar o template
# Fim SSH
# admin Senha@super131377


system-view

sysname Huawei-Patio
stp mode vbst
lldp enable

interface range XGigabitEthernet 0/0/1 to XGigabitEthernet 0/0/24
portswitch
quit
interface range 40GE 0/0/1 to 40GE 0/0/6
portswitch
quit


# Criar Gerencia na vlan 51

ipv6
vlan batch 51
interface Vlanif 51
ip address 10.222.120.1 30
quit

interface Eth-Trunk 110
description LACP Patio <=> Ceilandia
mode lacp
trunkport 40GE 0/0/5
trunkport 40GE 0/0/6
port link-type trunk
undo port trunk allow-pass vlan 1
port trunk allow-pass vlan 51
jumboframe enable 9000
quit


interface Eth-Trunk 120
description LACP Patio <=> Brazlandia
mode lacp
trunkport XGigabitEthernet 0/0/1 
trunkport XGigabitEthernet 0/0/2 
port link-type trunk
undo port trunk allow-pass vlan 1
port trunk allow-pass vlan 51
jumboframe enable 9000
quit
