
return
system-view immediately



#=================================================================== BGP com ClickNet - CLIENTE - AS 262989 - Circuito 101




#======================================================================== INTERFACE



undo interface Eth-Trunk10.54
    vlan-type dot1q 54
    undo shutdown
    description Clicknet-AS262989
    statistic enable

    ip address 10.166.166.1 30

#



#======================================================================== EXPORT


route-policy C101-EXPORT deny node 1050
    if-match community-filter NO-UPLINK
	# Não exportar o que tiver marcado com a comunidade 999
#


route-policy C101-EXPORT permit node 9999
#


#======================================================================== AS-PATH para priorizar via C101

# Lista de AS-PATH para priorizar rota pelo circuito:

ip as-path-filter C101-AS-ROUTE index 10 permit ^262989$
# Cria uma lista com os prefixos Originados por Este ASN

#======================================================================== IMPORT - IPV4


route-policy C101-IMPORT-IPV4 deny   node 1000
    if-match ip-prefix RFC5735
	# Descarta rotas privadas
#


route-policy C101-IMPORT-IPV4 permit node 2002
    if-match as-path-filter C101-AS-ROUTE
    apply local-preference 205
    apply community 26513:100 26513:5001 26513:2
	# Comunidades: CLIENTE EXPORT_ALL 
	# E aumenta o local preference especificamente para as rotas deste link
#

route-policy C101-IMPORT-IPV4 deny node 9999
	# Nega o restante de tudo, afinal é um Cliente 
#


#======================================================================== IMPORT - IPV6

route-policy C101-IMPORT-IPV6 deny   node 1000
    if-match ipv6 address prefix-list RFC3849
#

route-policy C101-IMPORT-IPV6 permit node 2002
    if-match as-path-filter C101-AS-ROUTE
    apply local-preference 202
    apply community 26513:100 26513:0
#

route-policy C101-IMPORT-IPV6 deny  node 9999
#

#======================================================================== BGP - RS PEERING - IPv4


bgp 265138

    peer 10.166.166.2 as-number 262989
    peer 10.166.166.2 description C101-AS262989-Clicknet-IPV4
    peer 10.166.166.2 timer connect-retry 1
    peer 10.166.166.2 timer keepalive 10 hold 40
y

    ipv4-family unicast
        peer 10.166.166.2 enable
y
        peer 10.166.166.2 route-policy C101-IMPORT-IPV4 import
        peer 10.166.166.2 route-policy C101-EXPORT export
        peer 10.166.166.2 advertise-community
        peer 10.166.166.2 advertise-ext-community
        peer 10.166.166.2 public-as-only force
        peer 10.166.166.2 next-hop-local
#


#======================================================================== BGP - RS PEERING - IPv6

bgp 265138

    peer 2804:2b28:0:1::2 as-number 262989
    peer 2804:2b28:0:1::2 description C101-AS262989-Clicknet-IPV6
    peer 2804:2b28:0:1::2 timer connect-retry 1
    peer 2804:2b28:0:1::2 timer keepalive 10 hold 40
y

    ipv6-family unicast
        peer 2804:2b28:0:1::2 enable
        peer 2804:2b28:0:1::2 route-policy C101-IMPORT-IPV6 import
        peer 2804:2b28:0:1::2 route-policy C101-EXPORT export
        peer 2804:2b28:0:1::2 advertise-community
        peer 2804:2b28:0:1::2 advertise-ext-community
        peer 2804:2b28:0:1::2 public-as-only force
        peer 2804:2b28:0:1::2 next-hop-local
#




#======================================================================== BGP - DESATIVAR

# Desativar peer
bgp 265138
    peer 10.166.166.2 ignore
#
commit


#======================================================================== BGP - ATIVAR

# Ativar
bgp 265138
    undo peer 10.166.166.2 ignore

#



#======================================================================== BGP - DELETAR - CUIDADO


# Destruir config do peer
bgp 265138
    undo peer 10.166.166.2
    y

#



#======================================================================== 
#======================================================================== 
#======================================================================== 
#======================================================================== 

