
return
system-view immediately



#=================================================================== BGP com link LIN7 - CLIENTE - AS 268728 - Circuito 100




#======================================================================== INTERFACE



interface Eth-Trunk10.52
    vlan-type dot1q 52
    undo shutdown
    description Link7-AS268728
    statistic enable

    ip address 10.168.52.1 30

    ipv6 enable
    ipv6 address 2804:2b28:0:1::1/64
#



#======================================================================== EXPORT


route-policy C100-EXPORT deny node 1050
    if-match community-filter NO-UPLINK
	# Não exportar o que tiver marcado com a comunidade 999
#


route-policy C100-EXPORT permit node 9999
#


#======================================================================== AS-PATH para priorizar via C02

# Lista de AS-PATH para priorizar rota pelo circuito:

ip as-path-filter C100-AS-ROUTE index 10 permit ^268728$
# Cria uma lista com os prefixos Originados por Este ASN

#======================================================================== IMPORT - IPV4


route-policy C100-IMPORT-IPV4 deny   node 1000
    if-match ip-prefix RFC5735
	# Descarta rotas privadas
#


route-policy C100-IMPORT-IPV4 permit node 2002
    if-match as-path-filter C100-AS-ROUTE
    apply local-preference 205
    apply community 26513:100 26513:5001 26513:2
	# Comunidades: CLIENTE EXPORT_ALL 
	# E aumenta o local preference especificamente para as rotas deste link
#

route-policy C100-IMPORT-IPV4 deny node 9999
	# Permite o restante de tudo, afinal é um fullroute entrando
#


#======================================================================== IMPORT - IPV6

route-policy C100-IMPORT-IPV6 deny   node 1000
    if-match ipv6 address prefix-list RFC3849
#

route-policy C100-IMPORT-IPV6 permit node 2002
    if-match as-path-filter C100-AS-ROUTE
    apply local-preference 202
    apply community 26513:100 26513:0
#

route-policy C100-IMPORT-IPV6 deny  node 9999
#

#======================================================================== BGP - RS PEERING - IPv4


bgp 265138

    peer 10.168.52.2 as-number 268728
    peer 10.168.52.2 description C100-AS268728-LINK7-IPV4
    peer 10.168.52.2 timer connect-retry 1
    peer 10.168.52.2 timer keepalive 10 hold 40
y

    ipv4-family unicast
        peer 10.168.52.2 enable
y
        peer 10.168.52.2 route-policy C100-IMPORT-IPV4 import
        peer 10.168.52.2 route-policy C100-EXPORT export
        peer 10.168.52.2 advertise-community
        peer 10.168.52.2 advertise-ext-community
        peer 10.168.52.2 public-as-only force
        peer 10.168.52.2 next-hop-local
#


#======================================================================== BGP - RS PEERING - IPv6

bgp 265138

    peer 2804:2b28:0:1::2 as-number 268728
    peer 2804:2b28:0:1::2 description C100-AS268728-LINK7-IPV6
    peer 2804:2b28:0:1::2 timer connect-retry 1
    peer 2804:2b28:0:1::2 timer keepalive 10 hold 40
y

    ipv6-family unicast
        peer 2804:2b28:0:1::2 enable
        peer 2804:2b28:0:1::2 route-policy C100-IMPORT-IPV6 import
        peer 2804:2b28:0:1::2 route-policy C100-EXPORT export
        peer 2804:2b28:0:1::2 advertise-community
        peer 2804:2b28:0:1::2 advertise-ext-community
        peer 2804:2b28:0:1::2 public-as-only force
        peer 2804:2b28:0:1::2 next-hop-local
#




#======================================================================== BGP - DESATIVAR

# Desativar peer
bgp 265138
    peer 10.168.52.2 ignore
    peer 2804:2b28:0:1::2 ignore
#
commit


#======================================================================== BGP - ATIVAR

# Ativar
bgp 265138
    undo peer 10.168.52.2 ignore
	undo peer 2804:2b28:0:1::2 ignore

#



#======================================================================== BGP - DELETAR - CUIDADO


# Destruir config do peer
bgp 265138
    undo peer 10.168.52.2
	undo peer 2804:2b28:0:1::2

#



#======================================================================== 
#======================================================================== 
#======================================================================== 
#======================================================================== 

