
interface 100GE0/1/54.705
    vlan-type dot1q 705
    description Tel Internet
    ip address 10.1.60.29 30
    statistic enable
    ipv6 enable
    ipv6 address 2804:2b28:0:d::1 64 
#


ip route-static 143.208.73.36 30 10.1.60.30 preference 1 description Tel Internet

ipv6 route-static 2804:2b28:4e0:: 44 2804:2b28:0:d::2 preference 1 description Tel Internet




# vlan 705
# IPV4 10.1.60.30/30 com GW 10.1.60.29
# IPV6 2804:2b28:0:d::2/64 com GW 2804:2b28:0:d::1

# Prefixo IPV4: 143.208.73.36/30
# Prefixo IPV6: 2804:2b28:4e0::/44