
interface 100GE0/1/54.707
    vlan-type dot1q 707
    description Isanet
    ip address 10.1.60.37 30
    statistic enable
    ipv6 enable
    ipv6 address 2804:2b28:0:f::1 64 
#


ip route-static 143.208.72.32 30 10.1.60.38 preference 1 description Isanet

ipv6 route-static 2804:2b28:500:: 44 2804:2b28:0:f::2 preference 1 description Isanet




# vlan 707
# IPV4 10.1.60.38/30 com GW 10.1.60.37
# IPV6 2804:2b28:0:f::2/64 com GW 2804:2b28:0:f::1

# Prefixo IPV4: 143.208.72.32/30
# Prefixo IPV6: 2804:2b28:500::/44