
return
system-view immediately



#=================================================================== BGP com link FORTEL - AS 61832 - Circuito 01

# DESIGNAÇÃO: 
# BSA/IP/204399/02


#======================================================================== INTERFACE



interface 100GE 0/1/52.1550
    vlan-type dot1q 1550
    undo shutdown
    description Link-FortelBrazlandia-AS61832-C01
    statistic enable
    ip address 172.31.13.214 30

#

interface 100GE 0/1/52.1551
    vlan-type dot1q 1551
    undo shutdown
    description Link-FortelBrazlandia-AS61832-C01
    statistic enable

    ipv6 enable
    ipv6 address 2804:1a04:0:3::de6/126
#

#======================================================================== EXPORT RR
route-policy FORTEL-C11-RR-EXPORT deny node 9999

#
#======================================================================== EXPORT

route-policy FORTEL-C11-EXPORT deny node 1000
    if-match community-filter NO-UPLINK
	# Exportar o que tiver com a comunidade 26513:999, rotas que NÃO devem sair por este link (rotas recebidas dos cdns contratados)
#

route-policy FORTEL-C11-EXPORT permit node 1050
    if-match community-filter EXPORT_C11
	# Exportar o que tiver com a comunidade 26513:11, rotas que devem sair por este link
#

route-policy FORTEL-C11-EXPORT deny node 1150
    if-match community-filter CLIENTE
	# Exportar o que tiver com a comunidade 26513:100, ou seja, o que for rota de cliente
#

route-policy FORTEL-C11-EXPORT permit node 2005
    if-match community-filter EXPORT_C11P5
    apply as-path 265138 265138 265138 265138 265138 265138 265138 265138 265138 265138 265138 265138 additive
	# Exportar o que tiver com a comunidade 26513:5011, rotas que devem sair por este link com muitos prepend
#

route-policy FORTEL-C11-EXPORT deny node 2019
    if-match community-filter EXPORT_ALL
	# Exportar o que tiver com a comunidade 26513:0, ou seja, rotas marcadas para exportar para todos
#

route-policy FORTEL-C11-EXPORT deny node 9999
#


#======================================================================== AS-PATH para priorizar via C01

# Lista de AS-PATH para priorizar rota pelo circuito:

ip as-path-filter FORTEL-C11-AS-ROUTE index 10 permit ^61832$
# Cria uma lista com os prefixos Originados por Este ASN

#======================================================================== IMPORT - IPV4


route-policy FORTEL-C11-IMPORT-IPV4 deny   node 1000
    if-match ip-prefix RFC5735
	# Descarta rotas privadas
#

route-policy FORTEL-C11-IMPORT-IPV4 deny   node 1011
    if-match ip-prefix BGP-CLIENT-LIST-ESP-IPV4
	# descarta rotas específicas dos Clientes
#

route-policy FORTEL-C11-IMPORT-IPV4 permit node 2000
    if-match ip-prefix BGP-CLIENT-LIST-SUM-IPV4
    apply local-preference 50
    apply community none
	# Aplica comunidades: CLIENTE EXPORT_ALL
	# Aceita as rotas sumarizadas dos clientes e aplica as comunidades e controla a local preference
#

route-policy FORTEL-C11-IMPORT-IPV4 permit node 2002
    if-match as-path-filter FORTEL-C11-AS-ROUTE
    apply local-preference 999
    apply community none
	# Comunidades: CLIENTE EXPORT_ALL 
	# E aumenta o local preference especificamente para as rotas deste link
#

route-policy FORTEL-C11-IMPORT-IPV4 permit node 9999
    apply community none
    apply local-preference 190
	# Permite o restante de tudo, afinal é um fullroute entrando
#


#======================================================================== IMPORT - IPV6

route-policy FORTEL-C11-IMPORT-IPV6 deny   node 1000
    if-match ipv6 address prefix-list RFC3849
#

route-policy FORTEL-C11-IMPORT-IPV6 deny   node 1011
    if-match ipv6 address prefix-list BGP-CLIENT-LIST-ESP-IPV6
#

route-policy FORTEL-C11-IMPORT-IPV6 permit node 2000
    if-match ipv6 address prefix-list BGP-CLIENT-LIST-SUM-IPV6
    apply local-preference 50
    apply community 26513:100 26513:0
	# Aplica comunidades: CLIENTE EXPORT_ALL
	# Aceita as rotas sumarizadas dos clientes e aplica as comunidades e controla a local preference
#

route-policy FORTEL-C11-IMPORT-IPV6 permit node 2002
    if-match as-path-filter FORTEL-C11-AS-ROUTE
    apply local-preference 202
    apply community 26513:100 26513:0
	# Comunidades: CLIENTE EXPORT_ALL 
	# E aumenta o local preference especificamente para as rotas deste link
#

route-policy FORTEL-C11-IMPORT-IPV6 permit  node 9999
#

#======================================================================== BGP - RS PEERING - IPv4

bgp 265138

    peer 172.31.13.213 as-number 61832
    peer 172.31.13.213 description FORTEL-C11-AS61832-FORTEL-IPV4
    peer 172.31.13.213 timer connect-retry 1
    peer 172.31.13.213 timer keepalive 10 hold 40
y

    ipv4-family unicast
        peer 172.31.13.213 enable
y
        peer 172.31.13.213 route-policy FORTEL-C11-IMPORT-IPV4 import
        peer 172.31.13.213 route-policy FORTEL-C11-EXPORT export
        peer 172.31.13.213 advertise-community
        peer 172.31.13.213 advertise-ext-community
        peer 172.31.13.213 public-as-only force
        peer 172.31.13.213 next-hop-local
#



# Sessão com RR para Obter o FullRoute

#
ip route-static 10.0.0.125 32 172.31.13.213 preference 1 description ROTA-PARA-PEER-MULTIHOP

bgp 265138
    peer 10.0.0.125 as-number 61832
    peer 10.0.0.125 description FORTEL-C11-RR-AS61832-FORTEL-IPV4
    peer 10.0.0.125 ebgp-max-hop 255
    peer 10.0.0.125 timer connect-retry 1
    peer 10.0.0.125 timer keepalive 10 hold 40
y

    ipv4-family unicast
        peer 10.0.0.125 enable
y
        peer 10.0.0.125 route-policy FORTEL-C11-IMPORT-IPV4 import
        peer 10.0.0.125 route-policy FORTEL-C11-RR-EXPORT export
        peer 10.0.0.125 advertise-community
        peer 10.0.0.125 advertise-ext-community
        peer 10.0.0.125 public-as-only force
        peer 10.0.0.125 next-hop-local
#


#======================================================================== BGP - RS PEERING - IPv6

bgp 265138

    peer 2804:1a04:0:3::de5 as-number 61832
    peer 2804:1a04:0:3::de5 description FORTEL-C11-AS61832-FORTEL-IPV6
    peer 2804:1a04:0:3::de5 timer connect-retry 1
    peer 2804:1a04:0:3::de5 timer keepalive 10 hold 40
y

    ipv6-family unicast
        peer 2804:1a04:0:3::de5 enable
        peer 2804:1a04:0:3::de5 route-policy FORTEL-C11-IMPORT-IPV6 import
        peer 2804:1a04:0:3::de5 route-policy FORTEL-C11-EXPORT export
        peer 2804:1a04:0:3::de5 advertise-community
        peer 2804:1a04:0:3::de5 advertise-ext-community
        peer 2804:1a04:0:3::de5 public-as-only force
        peer 2804:1a04:0:3::de5 next-hop-local
#Peer RR
    peer 2804:1A04:0:1::3 as-number 61832
    peer 2804:1A04:0:1::3 description FORTEL-C11-AS61832-FORTEL-IPV6
    peer 2804:1A04:0:1::3 ebgp-max-hop 255
    peer 2804:1A04:0:1::3 timer connect-retry 1
    peer 2804:1A04:0:1::3 timer keepalive 10 hold 40
y

    ipv6-family unicast
        peer 2804:1A04:0:1::3 enable
        peer 2804:1A04:0:1::3 route-policy FORTEL-C11-IMPORT-IPV6 import
        peer 2804:1A04:0:1::3 route-policy FORTEL-C11-RR-EXPORT export
        peer 2804:1A04:0:1::3 advertise-community
        peer 2804:1A04:0:1::3 advertise-ext-community
        peer 2804:1A04:0:1::3 public-as-only force
        peer 2804:1A04:0:1::3 next-hop-local
#

# ipv6 route-static 2804:1A04:0:1::3 128 2804:1a04:0:3::de5 preference 1 description ROTA-PARA-PEER-MULTIHOP

#

#======================================================================== BGP - DESATIVAR

# Desativar peer
bgp 265138
    peer 172.31.13.213 ignore
    peer 10.0.0.125 ignore
    peer 2804:1a04:0:3::de5 ignore
    peer 2804:1A04:0:1::3 ignore
#
commit

#======================================================================== BGP - ATIVAR

# Ativar
bgp 265138
    undo peer 172.31.13.213 ignore
    undo peer 2804:1A04:0:1::3 ignore
    
    undo peer 10.0.0.125 ignore
    undo peer 2804:1a04:0:3::de5 ignore
#
commit

#======================================================================== BGP - DELETAR - CUIDADO

# Destruir config do peer
bgp 265138
    undo peer 172.31.13.213
	y
    undo peer 2804:1a04:0:3::de5
	y
#