
return
system-view immediately



#=================================================================== BGP com link LINKAR PRINCIPAL - AS 268689 - Circuito 01




#======================================================================== INTERFACE



interface 40GE 0/3/2.846
    vlan-type dot1q 846
    undo shutdown
    description Link-LinkarPincipal-AS268689-C01
    statistic enable

    undo ip address 45.165.196.142 30

    ipv6 enable
    undo ipv6 address 2804:5518:0:20::2/64
#

interface Eth-Trunk127.846
    vlan-type dot1q 846
    undo shutdown
    description Link-LinkarPincipal-AS268689-C01
    statistic enable

    ip address 45.165.196.142 30

    ipv6 enable
    ipv6 address 2804:5518:0:20::2/64
#



#======================================================================== EXPORT

route-policy C01-EXPORT deny node 1000
    if-match community-filter NO-UPLINK
	# Exportar o que tiver com a comunidade 26513:999, rotas que NÃO devem sair por este link (rotas recebidas dos cdns contratados)
#

route-policy C01-EXPORT permit node 1050
    if-match community-filter EXPORT_C01
	# Exportar o que tiver com a comunidade 26513:1, rotas que devem sair por este link
#

route-policy C01-EXPORT permit node 1150
    if-match community-filter CLIENTE
	# Exportar o que tiver com a comunidade 26513:100, ou seja, o que for rota de cliente
#

route-policy C01-EXPORT permit node 2005
    if-match community-filter EXPORT_C01P5
    apply as-path 265138 265138 265138 265138 265138 265138 265138 265138 265138 265138 265138 265138 additive
	# Exportar o que tiver com a comunidade 26513:5001, rotas que devem sair por este link com muitos prepend
#

route-policy C01-EXPORT permit node 2019
    if-match community-filter EXPORT_ALL
	# Exportar o que tiver com a comunidade 26513:0, ou seja, rotas marcadas para exportar para todos
#

route-policy C01-EXPORT deny node 9999
#


#======================================================================== AS-PATH para priorizar via C01

# Lista de AS-PATH para priorizar rota pelo circuito:

ip as-path-filter C01-AS-ROUTE index 10 permit ^268689$
# Cria uma lista com os prefixos Originados por Este ASN

#======================================================================== IMPORT - IPV4


route-policy C01-IMPORT-IPV4 deny   node 1000
    if-match ip-prefix RFC5735
	# Descarta rotas privadas
#

route-policy C01-IMPORT-IPV4 deny   node 1011
    if-match ip-prefix BGP-CLIENT-LIST-ESP-IPV4
	# descarta rotas específicas dos Clientes
#

route-policy C01-IMPORT-IPV4 permit node 2000
    if-match ip-prefix BGP-CLIENT-LIST-SUM-IPV4
    apply local-preference 50
    apply community none
	# Aplica comunidades: CLIENTE EXPORT_ALL
	# Aceita as rotas sumarizadas dos clientes e aplica as comunidades e controla a local preference
#

route-policy C01-IMPORT-IPV4 permit node 2002
    if-match as-path-filter C01-AS-ROUTE
    apply local-preference 999
    apply community none
	# Comunidades: CLIENTE EXPORT_ALL 
	# E aumenta o local preference especificamente para as rotas deste link
#

route-policy C01-IMPORT-IPV4 permit node 9999
    apply local-preference 190
    apply community none
	# Permite o restante de tudo, afinal é um fullroute entrando
#


#======================================================================== IMPORT - IPV6

route-policy C01-IMPORT-IPV6 deny   node 1000
    if-match ipv6 address prefix-list RFC3849
#

route-policy C01-IMPORT-IPV6 deny   node 1011
    if-match ipv6 address prefix-list BGP-CLIENT-LIST-ESP-IPV6
#

route-policy C01-IMPORT-IPV6 permit node 2000
    if-match ipv6 address prefix-list BGP-CLIENT-LIST-SUM-IPV6
    apply local-preference 50
    apply community 26513:100 26513:0
	# Aplica comunidades: CLIENTE EXPORT_ALL
	# Aceita as rotas sumarizadas dos clientes e aplica as comunidades e controla a local preference
#

route-policy C01-IMPORT-IPV6 permit node 2002
    if-match as-path-filter C01-AS-ROUTE
    apply local-preference 202
    apply community 26513:100 26513:0
	# Comunidades: CLIENTE EXPORT_ALL 
	# E aumenta o local preference especificamente para as rotas deste link
#

route-policy C01-IMPORT-IPV6 permit  node 9999
#

#======================================================================== BGP - RS PEERING - IPv4

bgp 265138

    peer 45.165.196.141 as-number 268689
    peer 45.165.196.141 description C01-AS268689-LINKAR-IPV4
    peer 45.165.196.141 timer connect-retry 1
    peer 45.165.196.141 timer keepalive 10 hold 40
y

    ipv4-family unicast
        peer 45.165.196.141 enable
y
        peer 45.165.196.141 route-policy C01-IMPORT-IPV4 import
        peer 45.165.196.141 route-policy C01-EXPORT export
        peer 45.165.196.141 advertise-community
        peer 45.165.196.141 advertise-ext-community
        peer 45.165.196.141 public-as-only force
        peer 45.165.196.141 next-hop-local
#


#======================================================================== BGP - RS PEERING - IPv6

bgp 265138

    peer 2804:5518:0:20::1 as-number 268689
    peer 2804:5518:0:20::1 description C01-AS268689-LINKAR-IPV6
    peer 2804:5518:0:20::1 timer connect-retry 1
    peer 2804:5518:0:20::1 timer keepalive 10 hold 40
y

    ipv6-family unicast
        peer 2804:5518:0:20::1 enable
        peer 2804:5518:0:20::1 route-policy C01-IMPORT-IPV6 import
        peer 2804:5518:0:20::1 route-policy C01-EXPORT export
        peer 2804:5518:0:20::1 advertise-community
        peer 2804:5518:0:20::1 advertise-ext-community
        peer 2804:5518:0:20::1 public-as-only force
        peer 2804:5518:0:20::1 next-hop-local
#

#======================================================================== BGP - DESATIVAR

# Desativar peer
bgp 265138
    peer 45.165.196.141 ignore
    peer 2804:5518:0:20::1 ignore
#

#======================================================================== BGP - ATIVAR

# Ativar
bgp 265138
    undo peer 45.165.196.141 ignore
    undo peer 2804:5518:0:20::1 ignore
#

#======================================================================== BGP - DELETAR - CUIDADO

# Destruir config do peer
bgp 265138
    undo peer 45.165.196.141
	y
    undo peer 2804:5518:0:20::1
	y
#