local-aaa-server
#
user-interface maximum-vty 21
user-interface vty 0 4
acl 2001 inbound
authentication-mode aaa
y
idle-timeout 35791 0
user privilege level 3
protocol inbound all
shell
#
acl number 2001
description Limita_SSH
rule 10 permit source 10.0.0.0 0.255.255.255
rule 20 permit source 172.0.0.0 0.63.255.255
rule 30 permit source 192.168.0.0 0.0.255.255
rule 40 permit source 143.208.72.0 0.0.3.255
#

stelnet server enable
ssh ipv4 server port 1822
ssh ipv6 server port 1822
ssh server ip-block disable
ssh authentication-type default password
ssh server-source all-interface
y
ssh ipv6 server-source all-interface
y

#
ssh server acl 2001
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client publickey ecc rsa
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#

ssh user ilunne 
ssh user ilunne authentication-type all
ssh user ilunne service-type all

#
aaa
local-user ilunne password irreversible-cipher SenhaDoCaos@131377
local-user ilunne level 3
local-user ilunne service-type ssh ftp http telnet
#



commit
run save
y

rsa peer-public-key kilunne encoding-type openssh
public-key-code begin
ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAuC+NFPDqI8IGtAm3AfipAUfd1dNa9so5kpyv
EyXCFpVPBkeCNO0UACVWRYhaddPEH/ixfw7RNSFjyJGuAlc58P9po9jkwkhRomQB
qfW/K5zF7k6hTUW2xj4yfdd9BksmcZ5QG4x741F8no4FZWFb5nrDxwE3nz8SlbE9
h6d8DfryJwlhvO7TBMWo5xneXhBHFYq5f8OUluqOew/0+cbNp0L55XAH7dRqX8js
54K3WfFWBs2QHVLWnQzEW2wEfmeXnu5WjagDeiWU2DU6OXFEp5FZc+r5wjxeEzKf
eWJTRgUJAHL9RWLfQnb8nMKLch8Q5zYj9g3BH/bB/c28jV3d8w== rsa-key
public-key-code end
peer-public-key end
#
ssh user ilunne assign rsa-key kilunne

commit
run save
y