interface Eth-Trunk123.125
interface 100GE0/1/54.125
vlan-type dot1q 125
    vlan-type dot1q 125
    undo shutdown
    description CLIENTE_SOARES
    statistic enable

    ip address 10.166.167.5 30

   ipv6 enable
   ipv6 address 2804:2b28:0:5::1/64
#

# undo ip route-static 143.208.75.4 30 10.166.167.6 preference 1 description CLIENTE_SOARES
ip route-static 143.208.73.44 30 10.166.167.6 preference 1 description CLIENTE_SOARES
ipv6 route-static 2804:2b28:470:: 44 2804:2b28:0:5::2 preference 1 description CLIENTE_SOARES

#
