interface Eth-Trunk123.700
interface 100GE0/1/54.700
vlan-type dot1q 700
    vlan-type dot1q 700
    undo shutdown
    description CLIENTE_MERCADO_VERDE
    statistic enable

    ip address 10.1.60.1 30

  qos car cir 55000 pir 55000 cbs 55000 inbound
  qos car cir 55000 pir 55000 cbs 55000 outbound
#

# undo ip route-static 143.208.72.3 32 10.166.167.6 preference 1 description Mercado_Verde_Cliente
## Migrado para PPPoE a Pedido do Cliente
ip route-static 143.208.72.3 32 10.1.60.2 preference 1 description Mercado_Verde_Cliente
# ipv6 route-static 2804:2b28:470:: 44 2804:2b28:0:5::2 preference 1 description Mercado_Verde_Cliente

#

interface Eth-Trunk123.701
interface 100GE0/1/54.701
vlan-type dot1q 701

undo shutdown
description CLIENTE_MERCADO_VERDE_Bom_Jesus
statistic enable

ip address 10.1.60.5 30

  qos car cir 55000 pir 55000 cbs 55000 inbound
  qos car cir 55000 pir 55000 cbs 55000 outbound
#

## Migrado para PPPoE a Pedido do Cliente
ip route-static 143.208.72.28 32 10.1.60.6 preference 1 description Mercado_Verde_Cliente


#

interface Eth-Trunk123.702
interface 100GE0/1/54.702
vlan-type dot1q 702

  undo shutdown
  description CLIENTE_MERCADO_VERDE_Paraiso
  statistic enable

  ip address 10.1.60.9 30

  qos car cir 55000 pir 55000 cbs 55000 inbound
  qos car cir 55000 pir 55000 cbs 55000 outbound
#

## Migrado para PPPoE a Pedido do Cliente
ip route-static 143.208.72.29 32 10.1.60.10 preference 1 description Mercado_Verde_Cliente
#



