interface Eth-Trunk10.700
vlan-type dot1q 700
    vlan-type dot1q 700
    undo shutdown
    description CLIENTE_MERCADO_VERDE
    statistic enable

    ip address 10.1.60.1 30

   # ipv6 enable
  # ipv6 address 2804:2b28:0:5::1/64
#

# undo ip route-static 143.208.72.3 32 10.166.167.6 preference 1 description Mercado_Verde_Cliente
ip route-static 143.208.72.3 32 10.1.60.2 preference 1 description Mercado_Verde_Cliente
# ipv6 route-static 2804:2b28:470:: 44 2804:2b28:0:5::2 preference 1 description Mercado_Verde_Cliente

#