return
system-view immediately

#
interface Eth-Trunk10.1109
vlan-type dot1q 1109
#

admin
virtual-system NE40V01 pvmb slot 3
assign interface Eth-Trunk10.1109
y
#
 #-----------------------
#
interface Eth-Trunk10.52
vlan-type dot1q 52
#

admin
virtual-system NE40V01 pvmb slot 3
assign interface Eth-Trunk10.52
y
#
 #-----------------------
#
interface Eth-Trunk10.1083
vlan-type dot1q 1083
#

admin
virtual-system NE40V01 pvmb slot 3
assign interface Eth-Trunk10.1083
y
run save
y

#
 #-----------------------
#
interface Eth-Trunk10.846
vlan-type dot1q 846
#

admin
virtual-system NE40V01 pvmb slot 3
assign interface Eth-Trunk10.846
y
run save
y

#

 #-----------------------
#
interface Eth-Trunk10.50
vlan-type dot1q 50
#

admin
virtual-system NE40V01 pvmb slot 3
assign interface Eth-Trunk10.50
y
run save
y

# 
 #-----------------------
#
interface Eth-Trunk10.1102
vlan-type dot1q 1102
#

admin
virtual-system NE40V01 pvmb slot 3
assign interface Eth-Trunk10.1102
y
run save
y

#
 #-----------------------
#
interface Eth-Trunk10.1105
vlan-type dot1q 1105
#

admin
virtual-system NE40V01 pvmb slot 3
assign interface Eth-Trunk10.1105
y
run save
y

#
 #-----------------------
#
interface Eth-Trunk10.125
vlan-type dot1q 125
#

admin
virtual-system NE40V01 pvmb slot 3
assign interface Eth-Trunk10.125
y
run save
y

#
 #-----------------------
#
interface Eth-Trunk10.7
vlan-type dot1q 7
#

admin
virtual-system NE40V01 pvmb slot 3
assign interface Eth-Trunk10.7
y
#
 #-----------------------
#
interface Eth-Trunk10.2052
vlan-type dot1q 2052
#
interface Eth-Trunk10.2053
vlan-type dot1q 2053
#

admin
virtual-system NE40V01 pvmb slot 3
assign interface Eth-Trunk10.2052
y
assign interface Eth-Trunk10.2053
y
#

 #-----------------------
#
interface Eth-Trunk10.250
vlan-type dot1q 250
#

admin
virtual-system NE40V01 pvmb slot 3
assign interface Eth-Trunk10.250
y
#
 #-----------------------
#
interface Eth-Trunk10.54
vlan-type dot1q 54
#

admin
virtual-system NE40V01 pvmb slot 3
assign interface Eth-Trunk10.54
y
#
 #-----------------------
#
interface Eth-Trunk10.752
vlan-type dot1q 752
#

admin
virtual-system NE40V01 pvmb slot 3
assign interface Eth-Trunk10.752
y
#