#
interface GigabitEthernet0/3/4
description Nexus1/28_PO2
#
interface GigabitEthernet0/3/5
description Nexus1/27_PO2
eth-trunk 10
#
interface GigabitEthernet0/3/6
description Nexus1/29_PO2
#
interface GigabitEthernet0/3/7
description Nexus1/30_PO2
#
interface GigabitEthernet0/3/8
description Nexus1/32_PPPoE
#
interface GigabitEthernet0/3/9
description Nexus1/31_PPPoE
#

interface Eth-Trunk123.126
 vlan-type dot1q 126
 description WAN NAT 1072
 ipv6 enable
 ip address 10.61.61.6 255.255.255.252
 statistic enable
 ospfv3 1 area 0.0.0.0
 ospfv3 cost 10
 ospfv3 network-type p2p
 ospf cost 10
 ospf network-type p2p
 ospf enable 1 area 0.0.0.0
 ip netstream inbound
 ip netstream outbound
 ipv6 netstream inbound
 ipv6 netstream outbound
 mpls
 mpls ldp
#
